{
  "name": "SweetDeals",
  "version": "0.1.3",
  "description": "@vutr",
  "main": "index.js",
  "scripts": {
    "start": "DOTENV_CONFIG_PATH=.env.dev node -r dotenv/config -r ts-node/register --inspect fuse.ts",
    "prod": "DOTENV_CONFIG_PATH=.env.prod node -r dotenv/config -r ts-node/register fuse.ts",
    "test": "DOTENV_CONFIG_PATH=.env.test mocha --opts test/mocha.local.opts",
    "cover": "DOTENV_CONFIG_PATH=.env.test nyc mocha --opts test/mocha.opts",
    "healthcheck": "DOTENV_CONFIG_PATH=.env.test node -r dotenv/config -r ts-node/register --inspect docs/healthcheck",
    "lint": "tslint --fix -c tslint.json '{common,client,server,test}/**/*.{ts,tsx}'",
    "verify": "run-s healthcheck lint cover",
    "docker": "docker-compose up -d",
    "k8s": "kubectl apply -f k8s/"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-loadable": "^5.5.1",
    "@types/react-router-dom": "^4.3.3",
    "date-fns": "^2.1.0",
    "dotenv": "^8.0.0",
    "es6-template-strings": "^2.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1",
    "wretch": "^1.5.4"
  },
  "devDependencies": {
    "@testing-library/react": "^9.0.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/ramda": "^0.26.9",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "es6-promise": "^4.2.8",
    "fuse-box": "^3.7.1",
    "husky": "^2.4.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "source-map-support": "^0.5.12",
    "supertest": "^4.0.2",
    "terser": "^4.8.1",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.17.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "uglify-js": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": ". ./shellscript.sh precommit"
    }
  },
  "nyc": {
    "include": [
      "server/**",
      "common/**",
      "client/**"
    ],
    "exclude": [
      "test/**"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "check-coverage": true,
    "branches": 50,
    "lines": 50,
    "functions": 50,
    "statements": 50,
    "watermarks": {
      "lines": [
        50,
        65
      ],
      "functions": [
        50,
        65
      ],
      "branches": [
        50,
        65
      ],
      "statements": [
        50,
        65
      ]
    },
    "sourceMap": true,
    "instrument": true
  }
}
